PORT = 4000

CLOUDINARY_CLIENT_NAME = dnhkttcjz

CLOUDINARY_CLIENT_API = 335543989116669

CLOUDINARY_CLIENT_SECRET = pOi83oZe-wLQRKsh9kQh5VIE94E

FRONTED_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = asdzxcqwe

JWT_EXPIRE = 1d

COOKIE_EXPIRE = 1

